spring.application.name=forohub
spring.datasource.url=jdbc:mysql://localhost:3306/forohub
spring.datasource.username=root
spring.datasource.password=569673
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
api.security.secret=tu_secret_aqui


